{
  "version": 1,
  "source": "OASLANA-77",
  "policy": "User-facing examples are documentation and smoke-test projects, not deterministic fixtures.",
  "examples": [
    {
      "id": "led-basic",
      "title": "LED Basic",
      "projectFiles": [
        "KICAD_TEST.kicad_pro",
        "KICAD_TEST.kicad_sch",
        "KICAD_TEST.kicad_pcb"
      ],
      "workflows": [
        "Basic schematic and PCB viewer",
        "DRC and ERC workflow",
        "BOM and netlist workflow"
      ],
      "compatibility": "KiCad 10.0.3",
      "releaseSmoke": true
    },
    {
      "id": "mcp-demo",
      "title": "MCP Workflow Demo",
      "projectFiles": [
        "MCP_DEMO.kicad_pro",
        "MCP_DEMO.kicad_sch",
        "MCP_DEMO.kicad_pcb"
      ],
      "workflows": [
        "Basic schematic and PCB viewer",
        "MCP connected workflow",
        "MCP degraded workflow"
      ],
      "compatibility": "KiCad 10.0.3",
      "releaseSmoke": false
    }
  ]
}
